<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareconcept.ForgetPasswordController">
   <children>
      <TextField fx:id="username_forget_field" layoutX="283.0" layoutY="110.0" promptText="username" />
      <TextField fx:id="oauth_forget_field" layoutX="283.0" layoutY="165.0" promptText="authentication text" />
      <TextField fx:id="new_password_field" layoutX="283.0" layoutY="222.0" promptText="new password" />
      <Button fx:id="update_forgetten_password" layoutX="332.0" layoutY="266.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="get_back" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
