<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareconcept.ProfileController">
   <children>
      <Button fx:id="change_info_buton" layoutX="461.0" layoutY="55.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #FFC75F;" text="Change Informations" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="get_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #FFC75F;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="log_out_button" layoutX="531.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #FFC75F;" text="Log-Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
